# Architecture_engineering_forAll2

./: build.gradle  settings.gradle
code_architecture/: build.gradle
code_architecture/src/androidTest/java/com/voodoo/code_architecture/: ExampleInstrumentedTest.java
code_architecture/src/main/: AndroidManifest.xml
code_architecture/src/main/java/com/voodoo/code_architecture/: BaseApplication.java
code_architecture/src/main/java/com/voodoo/code_architecture/Base/: BaseActivity.java  BaseActivityTitlebar.java  BaseContentPageFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseSupportActivity.java  BaseSupportFragment.java  BaseTempActivity.java  BaseUiView.java  Collection.java  ContentPage.java
code_architecture/src/main/java/com/voodoo/code_architecture/Utils/: ConvertUtils.java  DateUtils.java  FileUtils.java  IDCardUtils.java  JsonParseUtils.java  JsonUtils.java  NioFileUtiles.java  NullUtils.java  PinyinUtils.java  RadixCoversion.java  RandomUtils.java  ReflectionUtils.java  SDCardUtils.java  SingletonUtils.java  StringUtils.java  ThreadUtils.java  URLUtils.java  ValidateUtils.java  ZipUtils.java
code_architecture/src/main/java/com/voodoo/code_architecture/configs/: BaseProjectConfig.java  IConstants.java
code_architecture/src/main/java/com/voodoo/code_architecture/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  ServerReturnCode.java  Symbols.java  TimeConstants.java
code_architecture/src/main/java/com/voodoo/code_architecture/crash/: CrashHandler.java
code_architecture/src/main/java/com/voodoo/code_architecture/deprecated/: BaseSubscriber.java  DeprecatedExceptionHandle.java  DialogSubscriber.java
code_architecture/src/main/java/com/voodoo/code_architecture/interfaces/: PermissionListener.java  SubscriberOnNextListener.java
code_architecture/src/main/java/com/voodoo/code_architecture/manager/: ActivityStackManager.java  AppDavikActivityManager.java  AppKeyBoardManager.java  AppLogMessageMgr.java  AppSystemBarManager.java  AppWifiHelperManager.java  FragmentManager.java  LogManager.java  ScreenManager.java  ScreenManagerSupportActivity.java  SystemPropertiesProxyManager.java  WebViewManager.java
code_architecture/src/main/res/drawable/: vbtn_arrow_more.xml  vbtn_titlebar_me.xml  vbtn_titlebar_share.xml
code_architecture/src/main/res/layout/: activity_base.xml  activity_second.xml  layout_header_base.xml  progressbar_dialog.xml  reset_error_layout.xml
code_architecture/src/main/res/values/: styles.xml
code_architecture/src/test/java/com/voodoo/code_architecture/: ExampleUnitTest.java
(+149 files in other folders)
